spring.application.name=ems


spring.datasource.url=jdbc:postgresql://localhost:5431/ems
spring.datasource.username=Khalil
spring.datasource.password=Khalil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 3001


